#cloud-config

hostname: ig-drasil-back
fqdn: ig-drasil-back.local

users:
    - name: clouduser
      gecos: Main User
      sudo: ALL=(ALL) NOPASSWD:ALL
      groups: users, admin
      shell: /bin/bash
      lock_passwd: false
      ssh_pwauth: true
      ssh_authorized_keys:
          - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC9Yj/fWkE13i9xt0rAkgaKGTvuDgGZ4uqqveuaDSafnKqvE0CuzajiEVie4LEwPsw1XfD9T6Fj06Oi8vqDJkKi0QZRcsJRrQXWJj1I0LqPSoATL2lxGBB4z0MSDdtd+hSxUZHHvJjHCLVBjoeZGOBzoYY4SEVDhgbgLMbp2vJoHGuhRLCNLfhrcHY6VGVf+Q85hci2jQroksH+bpOI+Dgtch0BPIcxM7Zr4XbSaCxkOXOwM+VMvY1Ey29wJwNUZrZyRdRcNIQp8WVbS/rtO/0pPqjf2KPHmofWA1kRvGNLgh1q2kDU2MwGefz+XEA6A+56J2BorHh6IFtOFAWJDQ3zKvUd22AxusrdFGf9eBXTi/u4M0O2ctxRBg1d01m0PBWJc2i+ELOt9YfQ7OgFW9o1YtQ/PdHhriFqEQaFtLc4m6qFKHf6J27WBSMLuhnAHUsidD1auDGHEprBk3zygrloLS00rmRsn3p0sNIfKGUsukcroz/geTwI4INeeWpZN6k= mfrias@LAPTOP-MARIO
# Explicit password configuration
chpasswd:
    list: |
        clouduser:ZGg8rQpu5bwJs7v
    expire: false

# Allow password-based SSH login
ssh_pwauth: true

package_update: true
package_upgrade: true

packages:
    - python3
    - python3-venv
    - python3-pip
    - libgl1-mesa-glx
    - libglib2.0-0
    - build-essential
    - cmake
    - ffmpeg
    - libavdevice-dev
    - libavfilter-dev
    - libavformat-dev
    - libavcodec-dev
    - libavutil-dev
    - libsdl2-dev
    - libsdl2-image-dev
    - xvfb
    - git
    - openssl
    - ufw
    - openssh-server
    - swig
    - python3-dev

write_files:
    # Systemd for Service
    - path: /etc/systemd/system/ig-drasil-back.service
      owner: root:root
      permissions: "0644"
      content: |
          [Unit]
          Description=ig-drasil-back persistent server
          After=network.target

          [Service]
          User=root
          Group=root

          WorkingDirectory=/home/clouduser/ig-drasil-back/backend
          Environment="PATH=/home/clouduser/ig-drasil-back/venv/bin"
          ExecStart=/home/clouduser/ig-drasil-back/venv/bin/gunicorn -c /home/clouduser/ig-drasil-back/backend/gunicorn.conf.py

          Restart=on-failure
          RestartSec=5s
          StartLimitIntervalSec=60
          StartLimitBurst=3

          [Install]
          WantedBy=multi-user.target

runcmd:
    # Enable and start ssh
    - systemctl enable ssh
    - systemctl restart ssh

    # Generate self-signed SSL cert
    - mkdir /etc/ssl/igdrasil
    - openssl req -x509 -sha256 -nodes -days 365 -newkey rsa:4096 -keyout /etc/ssl/igdrasil/key.pem -out /etc/ssl/igdrasil/cert.crt -subj "/C=MX/ST=CDMX/L=CDMX/O=Ig-Drasil/CN=ig-drasil-front.com"
    - chmod 755 /etc/ssl/igdrasil/key.pem
    - chmod 755 /etc/ssl/igdrasil/cert.crt

    # Allow traffic
    - ufw allow 'OpenSSH'
    - ufw allow 443
    - ufw --force enable

    # Get the repository
    - export GIT_TERMINAL_PROMPT=0
    - su - clouduser -c "git clone https://github.com/MarioFriasPina/AssessmentAI.git /home/clouduser/ig-drasil-back"
    - chown -R clouduser:users /home/clouduser/ig-drasil-back

    # Create virtual environment and install requirements in ig-drasil-back/backend
    - su - clouduser -c "python3 -m venv /home/clouduser/ig-drasil-back/venv"
    - su - clouduser -c "/home/clouduser/ig-drasil-back/venv/bin/pip install --upgrade pip"
    - su - clouduser -c "/home/clouduser/ig-drasil-back/venv/bin/pip install -r /home/clouduser/ig-drasil-back/backend/requirements.txt"

    - systemctl daemon-reload
    - systemctl enable ig-drasil-back.service
    - systemctl start ig-drasil-back.service

final_message: "Backend server is up and running!"
